{
  "environment": {
    "vsVersion": "VS2017",
    "vcVarsAll": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\VC\\Auxiliary\\Build\\vcvarsall.bat",
    "vcArch": "amd64",
    "msbuildPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Enterprise\\MSBuild\\15.0\\Bin\\MSBuild.exe",
    "qtRoot": "C:\\Qt\\Qt5.11.0\\5.11.0\\msvc2017_64",
    "qmakePath": "C:\\Qt\\Qt5.11.0\\5.11.0\\msvc2017_64\\bin\\qmake.exe",
    "lupdatePath": "C:\\Qt\\Qt5.11.0\\5.11.0\\msvc2017_64\\bin\\lupdate.exe",
    "lreleasePath": "C:\\Qt\\Qt5.11.0\\5.11.0\\msvc2017_64\\bin\\lrelease.exe",
    "jomPath": "C:\\Qt\\Qt5.11.0\\Tools\\QtCreator\\bin\\jom.exe"
  },
  "project": {
    "projectPath": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\PoseidonCore.sln",
    "solutionPath": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\PoseidonCore.sln",
    "proPath": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\PoseidonCore.pro",
    "buildDirectory": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV",
    "outputDirectory": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV",
    "configuration": "Release",
    "platform": "x64",
    "msbuildTargets": [
      "Build"
    ],
    "msbuildProperties": {
      "Configuration": "Release",
      "Platform": "x64",
      "QtInstall": "C:\\Qt\\Qt5.11.0\\5.11.0\\msvc2017_64",
      "QtMsBuild": "C:\\Users\\10176\\AppData\\Local\\QtMsBuild",
      "TrackFileAccess": "false"
    },
    "qmakeArguments": [],
    "jomArguments": [
      "/J",
      "8"
    ]
  },
  "translations": {
    "enabled": true,
    "tsSearchRoot": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\Ruiyan_UAV",
    "tsPatterns": [
      "*.ts"
    ],
    "lupdateTargets": [
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\PoseidonCore.pro"
    ],
    "qmOutputDirectory": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV\\translations",
    "copyTargets": [
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV\\translations",
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\Ruiyan_UAV"
    ]
  },
  "uiDiagnostics": {
    "enabled": true,
    "logFunction": "qDebug",
    "markerPrefix": "[CODEX_UI]",
    "defaultTargets": [
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\Ruiyan_UAV\\GeneratedFiles"
    ],
    "keywordRules": []
  },
  "runtime": {
    "enabled": true,
    "executablePath": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV\\Ruiyan_UAV.exe",
    "executableName": "Ruiyan_UAV.exe",
    "searchDirectories": [
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV"
    ],
    "workingDirectory": "D:\\Video\\Project\\build\\develop\\code\\GroundNode\\x64\\Release\\Ruiyan_UAV",
    "arguments": [],
    "startupTimeoutSeconds": 15,
    "captureDurationSeconds": 20,
    "stopAfterCapture": true,
    "treatAliveAfterCaptureAsSuccess": true,
    "allowNonZeroExitCode": false,
    "errorRules": []
  },
  "repro": {
    "enabled": true,
    "mode": "manual-assisted",
    "scenarioName": "默认启动观察",
    "steps": [
      {
        "type": "launch",
        "description": "启动程序并观察初始化日志"
      },
      {
        "type": "wait",
        "seconds": 20,
        "description": "等待首轮日志输出"
      }
    ],
    "uiAutomation": {
      "windowTitlePattern": "Demo",
      "windowFindTimeoutSeconds": 5,
      "postLaunchDelaySeconds": 3,
      "actions": [
        {
          "type": "wait_window",
          "windowTitlePattern": "Demo",
          "description": "等待主窗口出现"
        },
        {
          "type": "activate_window",
          "windowTitlePattern": "Demo",
          "description": "激活主窗口",
          "continueOnError": false
        }
      ]
    }
  },
  "trace": {
    "directoryName": "_codex_trace",
    "maxAttempts": 3,
    "saveBeforeAfter": true
  },
  "projectGuard": {
    "enabled": true,
    "roots": [
      "D:\\Video\\Project\\build\\develop\\code\\GroundNode"
    ],
    "includePatterns": [
      "*.sln",
      "*.vcxproj",
      "*.vcxproj.filters",
      "*.props",
      "*.targets",
      "*.pro",
      "*.pri"
    ],
    "excludeDirectories": [
      ".git",
      ".vs"
    ]
  },
  "repair": {
    "enableAutoFix": true,
    "allowedFixes": [
      "rerun-qmake",
      "ensure-output-directory",
      "refresh-translations"
    ],
    "errorRules": []
  },
  "report": {
    "reportFileName": "build-report.md",
    "jsonReportFileName": "build-report.json",
    "qmManifestFileName": "qm-manifest.json"
  }
}
